# mhbzdz

./: README.md  gradlew  gradlew.bat
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/chenzhipeng/mhbzdz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhipeng/mhbzdz/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/chenzhipeng/mhbzdz/adapter/: ItemImageListAdapter.java  (+3 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_circle.xml  ic_arrow_downward_white.xml  ic_close_black.xml  ic_close_white.xml  ic_collections_bookmark_white.xml  ic_comment_black.xml  ic_refresh_red.xml  ic_restore_black.xml  ripple_set_wallpaper.xml  set_wallpaper_shape.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_comic_download_choice.xml  activity_comic_download_task.xml  activity_comic_my_book.xml  activity_comic_picture.xml  activity_comic_recommend_tag.xml  activity_comic_search.xml  activity_comic_type.xml  activity_joke_picture.xml  activity_main.xml  activity_setting.xml  activity_wallpaper_classify.xml  activity_wallpaper_download.xml  activity_wallpaper_picture.xml  activity_wallpaper_search.xml  activity_wallpaper_search_view.xml  customview_bottom_checked.xml  customview_color_choice.xml  customview_comic_view_paper.xml  customview_download_details.xml  customview_joke_large_image.xml  customview_joke_normal_image.xml  customview_joke_picture.xml  customview_joke_tag_image.xml  customview_joke_view_paper.xml  customview_picture_bottom.xml  customview_wallpaper_picture.xml  customview_wallpaper_view_paper.xml  fragment_comic_chapter.xml  fragment_comic_classify.xml  fragment_comic_collection.xml  fragment_comic_history.xml  fragment_comic_index.xml  fragment_comic_introduce.xml  fragment_comic_recommend.xml  fragment_comic_type.xml  fragment_download.xml  fragment_joke_index.xml  fragment_joke_type.xml  fragment_wallpaper_classify.xml  (+38 more)
app/src/main/res/menu/: comic_details.xml  comic_download_choice.xml  comic_download_data.xml  comic_edit.xml  comic_index.xml  navigation_left.xml  wallpaper_edit.xml  wallpaper_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenzhipeng/mhbzdz/: ExampleUnitTest.java
(+182 files in other folders)
