<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_comicDownloadListDownload"
        android:icon="@drawable/ic_arrow_downward_white"
        android:title="@string/enter_downloads"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_comicDownloadListSort"
        android:icon="@drawable/ic_sort_white"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_comicDownloadListAllSelect"
        android:title="@string/select"
        app:showAsAction="ifRoom" />

</menu>