<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/item_comicBook"
            android:icon="@drawable/ic_collections_bookmark_white"
            android:title="@string/bookshelf"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_comicSearch"
            android:icon="@drawable/ic_search_white"
            android:title="@string/search"
            app:showAsAction="ifRoom" />
    </group>
</menu>