<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenzhipeng.mhbzdz.fragment.comic.ComicIntroduceFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/AppCompatTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/AppCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/AppCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" />


            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/ExpandableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:animAlphaStart="1"
                app:animDuration="200"
                app:maxCollapsedLines="3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
