<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chenzhipeng.mhbzdz.widget.ComicReadPictureView
        android:id="@+id/crpv_itemComicPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>